# poc-task-service-native

./: .gitignore  build.gradle  gradle.properties  local-envs.json  settings.gradle  template.yaml
.github/workflows/: cd.yml  ci.yml
docker/: Dockerfile  docker-lib.sh
src/main/java/com/example/demo/config/: ApplicationConfig.java
src/main/java/com/example/demo/database/config/: DynamoDbConfig.java
src/main/java/com/example/demo/domain/: TaskEntity.java
src/main/java/com/example/demo/domain/table/: EnhancedCreateTable.java
src/main/java/com/example/demo/dto/: PagedTaskResponse.java  PagedTaskResponseDto.java  TaskEntityDto.java
src/main/java/com/example/demo/exception/: InvalidEidException.java  InvalidTaskException.java  TaskNotFoundException.java
src/main/java/com/example/demo/function/: CreateTaskFunction.java  DeleteTaskFunction.java  ListAllTasksFunction.java  ListAllTasksWithoutOutletNameFunction.java  NameUppercaser.java  UpdateTaskFunction.java
src/main/java/com/example/demo/mapper/: TaskEntityMapper.java
src/main/java/com/example/demo/schema/: TaskTableSchema.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/java/com/example/demo/web/: DemoController.java  ExampleFunction.java  ExampleFunction2.java  StreamLambdaHandler.java
src/main/resources/: application.yaml
src/shell/native/: bootstrap
src/test/java/com/example/demo/: DemoApplicationTests.java  LocalDbCreationRule.java  TaskServiceIntegrationTest.java
